<HTML>
<head>
 
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="webfonts/all.min.css">
   
</head>
<body>
 
  </div>
  <div id="mySidenav" class="sidenav">
       <img class="section-logo" src="logo.png" alt="">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">search</a>
    <a href="#">categories</a>
    <a href="#">area</a>
    <a href="#">ingredients</a>
    <a href="#">Contact us</a>
     <div class="items">
  <div class="nav-social-item">
    <a><i class="fa-brands fa-facebook"></i></a>
    <a><i class="fa-brands fa-twitter"></i></a>
    <a><i class="fa-brands fa-globe"></i></a>
  </div>
    <div class="bottin">
        <span>Copyright Â© 2019 All Rights Reserved.</span>
    </div>
  </div>
</div>


  

  <span class="bars"onclick="openNav()"> <a><i class="fa-solid fa-bars"></i></a></span>
  
   
  <div id="main">
    
  </div>
 
      
<div class=" container">
  <div class="row g-3" id="myrow">
    <div class="col-md-3">
   
    </div>
</div>
</div>

      


   
    <script src="main.js"></script>
</body>
</HTML>